# Csc310-producer-consumer

./: .gitignore  README.md  pom.xml
src/main/java/com/concurrency/: ProducerConsumerDemo.java
src/main/java/com/concurrency/buffer/: BlockingQueueBuffer.java  Buffer.java  SynchronizedBuffer.java
src/main/java/com/concurrency/consumer/: Consumer.java
src/main/java/com/concurrency/gui/: BufferVisualizer.java  ProducerConsumerApp.java  SimulationController.java
src/main/java/com/concurrency/producer/: Producer.java
src/main/resources/styles/: app.css
